Spread Operator
========================
const arr1 = [1, 2, 3];
const arr2 = [...arr1, 4, 5];

console.log(arr2); // [1, 2, 3, 4, 5]
----------------------------------------------

const original = [10, 20];
const copy = [...original];

copy.push(30);

console.log(original); // [10, 20]
console.log(copy);     // [10, 20, 30]
--------------------------------------------

const obj1 = { a: 1, b: 2 };
const obj2 = { ...obj1, c: 3 };

console.log(obj2); // { a: 1, b: 2, c: 3 }
--------------------------------------------------------
const settings = { theme: "light", layout: "grid" };
const userSettings = { theme: "dark" };

const finalSettings = { ...settings, ...userSettings };

console.log(finalSettings); // { theme: "dark", layout: "grid" }
-----------------------------------------------------------------------
Rest
=====

function sum(...nums) {
  return nums.reduce((acc, curr) => acc + curr, 0);
}

console.log(sum(1, 2, 3)); // 6

----------------------------------------------------
const numbers = [10, 20, 30, 40];
const [first, ...rest] = numbers;

console.log(first); // 10
console.log(rest);  // [20, 30, 40]
------------------------------------------------------
const user = { name: "Alice", age: 25, city: "New York" };
const { name, ...otherDetails } = user;

console.log(name);         // Alice
console.log(otherDetails); // { age: 25, city: "New York" }
-----------------------------------------------------------------

const [first, ...rest] = [10, 20, 30];
❓ Rest or Spread?

const arr1 = [1, 2];
const arr2 = [...arr1, 3, 4];
❓ Rest or Spread?


function greet(greeting, ...names) {
  console.log(names);
}
❓ Rest or Spread?


const user = { name: "Tom", age: 25 };
const newUser = { ...user, city: "Delhi" };
❓ Rest or Spread?


const { name, ...details } = { name: "Sam", age: 30, city: "NY" };
❓ Rest or Spread?

========================================================================================================================

🔍 How to Remember the Difference:
If you're on the left side of assignment or parameters, it's rest.

If you're on the right side of assignment or passing data, it's spread.


=================================================================================================================

Rest	   function fn(...args)
Rest	const [a, ...b] = arr
Spread	fn(...arr)
Spread	const arr2 = [...arr1]




